# TODO Complete key
sonar.projectKey=
# TODO Complete project name
sonar.projectName=
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.exclusions=src/lib/plume-http-react-hook-loader/observableLoaderHook.ts,src/lib/react-hooks-alias/ReactHooksAlias.ts, src/lib/polyglot/*

sonar.qualitygate.wait=true

# TS
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts,tests/**/*.test.tsx
