@use '../variables' as *;
@use '../mixins' as *;

body {
  background: white;
  overflow: hidden;
  height: 100%;
}

#root {
  height: 100%;
  overflow: hidden;
}

#main {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#main-layout {
  height: 100%;
  display: grid;
  grid-template-areas: "nav content";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;

  #content-layout {
    grid-area: content;
    display: grid;
    grid-template-areas:
            "header"
            "panel";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    height: 100%;
  }
}

#main-header {
  grid-area: header;
}

.main-nav {
  grid-area: nav;
}

.panel {
  grid-area: panel;
  display: grid;
  grid-template-areas:
            "title"
            "content";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  position: relative;
  overflow: hidden;
  margin: $spacer-2 0;
  padding-right: $spacer-5;

  .panel-title {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    margin-bottom: $spacer-4;
    font-size: $font-size-large;
    color: $secondary-color;
    padding: $spacer-4 $spacer-6;
  }

  .panel-content {
    grid-area: content;
    padding: $spacer-4 $spacer-6;
  }
}

.app-icon {
  position: absolute;
  bottom: 0;
  padding: $spacer-4;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  max-width: 150px;
  width: 100%;
}
